<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .sec1{
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        padding: 1%;
    }
    .cards{
        width: 320px;
        height: 300px;
        background-color:#406094;
        border-radius: 10%;
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        padding: 1%;
        margin: 1% 4%;
        transition: transform 0.4s ease;
    }
    .card_img{
    width: 180px;
    height: 180px;
    background-color: #fff;
    border-radius: 50%;
    overflow: hidden;
    border: 3px solid #f02222;
    padding: 1%;

    }
    .card_name{
    color: white;
    }
    .cards:hover{
        transform: scale(1.05);
    }
</style>
<body>
    <section class="sec1">
        <div class="cards">
            <div class="card">
              <img src="https://ggu-medha-2024.netlify.app/assets/ChairmanSirPhoto-B0ZcIPfu.png" alt="" class="card_img">
              <p class="card_name">K.V.V.Satyanarayana Raju Garu</p>
            <p class="card_name">Founder & Chancellor,GGU</p>
        </div>
        </div>
        <div class="cards">
            <div class="card">
              <img src="https://ggu-medha-2024.netlify.app/assets/rkvarma-modified%20(1)-DekjviJ0.png   " alt="" class="card_img">
            <p class="card_name">K.Ravi Kiran Varma</p>
            <p class="card_name">Pro Chancellor,GGU</p>
        </div>
        </div>
        <div class="cards">
            <div class="card">
              <img src="https://ggu-medha-2024.netlify.app/assets/SasiVarma-BuZ0N08f.png" alt="" class="card_img">
            <p class="card_name">K.Sasi Kiran Varma</p>
            <p class="card_name">Pro Chancellor,GGU</p>
        </div>
        </div>
        <div class="cards">
            <div class="card">
              <img src="https://ggu-medha-2024.netlify.app/assets/LakshmiRaju-CAU8oDFe.png" alt="" class="card_img">
            <p class="card_name">Mrs.K.Lakshmi Raju</p>
            <p class="card_name">Executive Director</p>
        </div>
        </div>
        <div class="cards">
            <div class="card">
              <img src="https://ggu-medha-2024.netlify.app/assets/VC-80dxrM9Y.jpg" alt="" class="card_img">
            <p class="card_name">Dr.U.Chandrasekhar</p>
            <p class="card_name">Vice-Chancellor,GGU</p>
        </div>
        </div>
        <div class="cards">
            <div class="card">
              <img src="https://ggu-medha-2024.netlify.app/assets/register-CXnl9aVH.png" alt="" class="card_img">
            <p class="card_name">Dr.P.M.M.S.Sarma</p>
            <p class="card_name">Registrar,GGU</p>
        </div>
        </div>
          </section>
</body>
</html>